edit.firstname.element = firstname
edit.lastname.element = lastname
email.button.element = change-email
password.button.element = change-password
current.password.element = current-password
new.password.element = password
confirm.password.element = password-confirmation
email.field.element = email
save.button.element = //button[@title='Save']
go.back.element = Go back
