brand.tab.element = (//*[contains(text(),'Brand')])[11]
brand.tab.baby.alive.element = (//*[contains(text(),'Baby Alive')])[1]
brand.tab.baby.brezza.element = (//*[contains(text(),'Baby Brezza')])[1]
brand.tab.baby.dior.element = (//*[contains(text(),'Baby Dior')])[1]
brand.tab.nerf.supersoaker.element = (//*[contains(text(),'Nerf Supersoaker')])[1]
brand.tab.olive.babies.element = (//*[contains(text(),'Olive Babies')])[1]
brand.tab.petino.element = (//*[contains(text(),'Petino')])[1]

remove.baby.alive.brand.element = //a[@title = 'Remove Brand Baby Alive']
remove.baby.brezza.brand.element = //a[@title = 'Remove Brand Baby Brezza']
remove.baby.dior.brand.element = //a[@title = 'Remove Brand Baby Dior']
remove.nerf.supersoaker.element = //a[@title = 'Remove Brand Nerf Supersoaker']
remove.olive.babies.element = //a[@title = 'Remove Brand Olive Babies']
remove.petino.brand.element = //a[@title = 'Remove Brand Petino']
brand.clear.all.element = Clear All