checkout.guest.email.element = (//input[@type = "email"])[2]
checkout.guest.first.name.element = (//input[@name = "firstname"])[1]
checkout.guest.last.name.element = (//input[@name = "lastname"])[1]
checkout.guest.city.dropdown.element = (//select[@name = "region_id"])[1]
checkout.guest.area.element = (//input[@name = "city"])[1]
checkout.guest.street.name.element = (//input[@name = "street[0]"])[1]
checkout.guest.building.name.element = (//input[@name = "street[1]"])[1]
checkout.guest.telephone.number.element = (//input[@name = "telephone"])[1]
checkout.guest.cod.payment.method.element = (//input[@name="payment[method]"])[1]
checkout.guest.cc.payment.method.element = (//input[@name="payment[method]"])[2]
checkout.guest.discount.code.field.element = (//input[@name="discount_code"])
checkout.guest.apply.discount.button.element = (//*[contains(text(),"Apply Discount")])[2]
checkout.guest.apply.discount.dropdown.element = (//*[contains(text(),"Apply Discount Code")])[1]
checkout.guest.standard.shipping.radio.button.element = //input[@name= "ko_unique_1"]
checkout.guest.new.delivery.by.today.radio.button.element = //input[@name= "ko_unique_2"]
checkout.guest.already.registered.link.element = //*[contains(text(), "Already registered?")]
checkout.guest.password.field.element = (//input[@name="password"])[2]
checkout.guest.forgot.password.link.element = (//*[contains(text(), "Forgot Your Password?")])[2]
checkout.guest.login.button.element = //button[@data-action="checkout-method-login"]
checkout.guest.config.product.view.details.dropdown.element = //*[contains(text(), "View Details")]
checkout.guest.place.order.button.element = //button[@id="placethis"]
checkout.guest.three.ds.checkout.field.element = txtPassword
checkout.guest.three.ds.checkout.button.element = txtButton
checkout.guest.cc.card.number.text.field.element = //div[@class ="container"]
checkout.guest.cc.exp.date.element = //input[@id="checkout-frames-expiry-date"]
checkout.guest.cc.cvv.no.element = //input[@id="checkout-frames-cvv"]

checkout.email.empty.validation.element = (//*[contains(text(), "This is a required field.")])[1]
checkout.fName.empty.validation.element = (//div[@class = "field-error"])[1]
checkout.lName.empty.validation.element = (//div[@class = "field-error"])[2]
checkout.city.empty.validation.element = (//div[@class = "field-error"])[3]
checkout.area.empty.validation.element = (//div[@class = "field-error"])[4]
checkout.streetName.empty.validation.element = (//div[@class = "field-error"])[5]
checkout.buildingName.empty.validation.element = (//div[@class = "field-error"])[6]
checkout.phoneNumber.empty.validation.element = (//div[@class = "field-error"])[7]
checkout.email.invalid.validation.element =  (//*[contains(text(), "Please enter a valid email address (Ex: johndoe@domain.com).")])
checkout.fName.empty.validation.msg.element = //div[@class  = "tippy-content"]
checkout.lName.empty.validation.msg.element = //div[@class  = "tippy-content"]
checkout.city.empty.validation.msg.element = //div[@class  = "tippy-content"]
checkout.area.empty.validation.msg.element = //div[@class  = "tippy-content"]
checkout.streetName.empty.validation.msg.element = //div[@class  = "tippy-content"]
checkout.buildingName.empty.validation.msg.element = //div[@class  = "tippy-content"]
checkout.phoneNumber.empty.validation.msg.element = //div[@class  = "tippy-content"]
checkout.phoneNumber.invalid.validation.element = //div[@class = "field-error"]
checkout.phoneNumber.invalid.validation.msg.element = //span[@data-bind = "text: element.error"]