payment.method.cod.element = cashondelivery
payment.method.cc.element = spriicheckout
delivery.method.standard.element = //*[@id="checkout-shipping-method-load"]/div/div/div[1]
place.order.button.element = //button[ @id='placethis']
card.number.element = //input[@placeholder='card number']
month.element = //input[@placeholder='MM']
year.element = //input[@placeholder='YY']
cvv.element = //input[@placeholder='CVV']
discount.code.element = //*[@id="block-discount-heading"]/span
discount.field.element = discount-code
apply.coupon.element = (//button[@class="action action-apply"])[1]
three.ds.checkout.field.element = txtPassword
three.ds.checkout.button.element = txtButton
store.credit.dropdown.element = (//*[contains(text(),"Use Store Credit")])[1]
store.credit.button = apply-credit
