colour.tab.element = (//*[contains(text(), 'Colour')])[2]
colour.tab.show.more.button.element = (//*[contains(text(), 'Show more')])[4]
colour.tab.show.less.button.element = (//*[contains(text(), 'Show less')])[4]

colour.tab.blue.element = (//*[contains(text(), 'Blue')])[2]
colour.tab.brown.element = (//*[contains(text(), 'Brown')])[1]
colour.tab.gold.element = (//*[contains(text(), 'Gold')])[1]
colour.tab.green.element = (//*[contains(text(), 'Green')])[1]
colour.tab.orange.element = (//*[contains(text(), 'Orange')])[1]
colour.tab.purple.element = (//*[contains(text(), 'Purple')])[1]
colour.tab.red.element = (//*[contains(text(), 'Red')])[1]
colour.tab.silver.element = (//*[contains(text(), 'Silver')])[1]
colour.tab.white.element = (//*[contains(text(), 'White')])[1]
colour.tab.yellow.element = (//*[contains(text(), 'Yellow')])[1]

remove.blue.colour.element = //a[@title='Remove Colour Blue']
remove.brown.colour.element = //a[@title='Remove Colour Brown']
remove.gold.colour.element = //a[@title='Remove Colour Gold']
remove.green.colour.element = //a[@title='Remove Colour Green']
remove.orange.colour.element = //a[@title='Remove Colour Orange']
remove.purple.colour.element = //a[@title='Remove Colour Purple']
remove.red.colour.element = //a[@title='Remove Colour Red']
remove.silver.colour.element = //a[@title='Remove Colour Silver']
remove.white.colour.element = //a[@title='Remove Colour White']
remove.yellow.colour.element = //a[@title='Remove Colour Yellow']
clear.all.colour.element = Clear All