add.to.cart.element = (//button[@title ="Add to Cart"])[2]
add.to.wishlist.element = //*[contains(text(), "Add to Wishlist")]
config.product.base.image.element = (//img[@alt="Test Configurable Product 2 - Special Price"])[1]
config.product.base.image.zoom.element = //div[@class="fotorama__fullscreen-icon"]
config.product.base.image.left.scroll.arrow.element = (//div[@class="fotorama__arr__arr"])[1]
config.product.base.image.right.scroll.arrow.element = (//div[@class="fotorama__arr__arr"])[2]
config.product.first.thumbnail.image.element = (//img[@class="fotorama__img"])[4]
config.product.second.thumbnail.image.element = (//img[@class="fotorama__img"])[5]
config.product.third.thumbnail.image.element = (//img[@class="fotorama__img"])[6]
config.product.fourth.thumbnail.image.element = (//img[@class="fotorama__img"])[7]
config.product.fifth.thumbnail.image.element = (//img[@class="fotorama__img"])[8]
config.product.sixth.thumbnail.image.element = (//img[@class="fotorama__img"])[9]
config.product.seventh.thumbnail.image.element = (//img[@class="fotorama__img"])[10]
config.product.thumbnail.lower.scroll.arrow.element = (//div[@class="fotorama__thumb--icon"])[2]
config.product.thumbnail.upper.scroll.arrow.element = (//div[@class="fotorama__thumb--icon"])[1]
config.product.config.options.dropdown.name.element = //Select[@id="attribute92"]

//Assertions
config.product2.name.element = (//*[contains(text(),"Test Configurable Product 2 - Special Price")])[3]
config.product2.special.price.element = //*[contains(text(), "AED 105.84")]
config.product2.vat.included.label.element = //*[contains(text(), "VAT included")]
config.product2.original.price.element = //*[contains(text(), "AED 787.85")]
config.product2.you.save.label.element = //*[contains(text(), "You save")]
config.product2.save.price.element = //*[contains(text(), "AED 682 ")]
config.product2.save.percentage.value = //*[contains(text(), " (87%)")]
config.product2.sku.title.element = (//*[contains(text(), "SKU")])[1]
config.product2.sku.value.element = (//*[contains(text(),"TestConfigurableProduct2-SpecialPrice")])[1]
config.product2.brand.title.element = (//*[contains(text(),"Brand")])[12]
config.product2.brand.value.element = (//*[contains(text(),"Baby Brezza")])[2]
config.product2.size.age.title.element = (//*[contains(text(),"Size/Age")])
config.product2.size.age.value.element = (//*[contains(text(),"35cm x 35cm, 50cm x 80cm, 80cm x 80cm")])
config.product2.collection.title.element = (//*[contains(text(),"Collection")])
config.product2.collection.value.element = //td[@data-th="Collection"]
config.product2.guest.user.free.shipping.icon.element = (//span[@class="usp-icon  icon-free-shipping2 "])[1]
config.product2.guest.user.free.shipping.text.element = (//span[@class="lead"])[1]
config.product2.guest.user.on.all.orders.text.element = (//span[@class="secondary"])[1]
config.product2.guest.user.free.returns.icon.element = (//span[@class="usp-icon icon-free-returns"])[1]
config.product2.guest.user.free.returns.label.element = (//span[@class="lead"])[2]
config.product2.guest.user.within.days.label.element = (//span[@class="secondary"])[2]
config.product2.guest.user.cash.on.delivery.icon.element = (//span[@class="usp-icon  icon-cash-on-delivery"])[1]
config.product2.guest.user.cash.on.delivery.label.element = (//span[@class="lead"])[3]
config.product2.guest.user.available.label.element = (//span[@class="secondary"])[3]
config.product2.guest.user.price.match.icon.element = (//span[@class="usp-icon icon-price-guarantee"])[1]
config.product2.guest.user.price.match.label.element = (//span[@class="lead"])[4]
config.product2.guest.user.on.all.products.label.element = (//span[@class="secondary"])[4]
config.product2.customer.also.bought.label.element = (//*[contains(text(),"Customers also bought:")])