first.name.element = firstname
last.name.element = lastname
email.element = email_address
password.element  = password
password.confirmation.element = password-confirmation
submit.button.element  = //button[@title='Create an Account']
facebook.button.element = //button[@id='btn_facebook_login']
user.email.element = email
user.password.element = pass
sign.button.element = loginbutton