delivery.time.tab.element = //*[contains(text(),'Delivery Time')]
24.hours.delivery.time.element = //span[@data-bind="text: '24 Hours'"]
delivery.time.remove.element = //a[@title="Remove Delivery Time Yes"]
clear.all.element = Clear All