first.name.element = firstname
last.name.element = lastname
city.element = region_id
area.element = city
street.element = street_0
building.element = street_1
phone.number.element = telephone
save.address.element = //button[@title='Save Address']