newsletter.text.element = //input[@id="newsletter"]
newsletter.submit.button.element = //button[@title="Subscribe"]
newsletter.unsuccess.with.already.subscribed.element = //*[contains(text(), 'User already subscribed.')]
newsletter.unsuccess.with.invalid.email.element = //*[contains(text(), 'Please enter valid email address.')]
newsletter.success.element = //*[contains(text(), 'Thank you for your subscription.')]
toys.category.page.element = Toys
diapers.category.page.element = Diapers
baby.food.category.page.element = Baby Food
strollers.category.page.element = Strollers
baby.walkers.category.page.element = Baby Walkers
baby.swing.category.page.element = Baby Swing
car.seats.category.page.element = Car Seats
testimonials.page.element = Testimonials
affiliate.program.page.element = Affiliate Program
selling.on.sprii.page.element = Selling on Sprii
careers.page.element = Careers
corporate.sales.page.element = Corporate Sales
view.all.brands = View All Brands
about.us.page.element = About Us
help.and.contact.us.page.element = Help & Contact Us
shipping.and.returns.page = Shipping & Returns
faq.page.element = FAQ
request.a.product.page.element = Request a Product
terms.and.conditions.page.element = Terms & Conditions
privacy.and.cookie.policy.element = Privacy & Cookie Policy
sprii.email.popup.element = hello@sprii.com
facebook.page.element = //*[@class='fa-2x fa fa-facebook']
twitter.page.element = //*[@class='fa-2x fa fa-twitter']
youtube.channel.element = //*[@class='fa-2x fa fa-youtube']
instagram.page.element = //*[@class='fa-2x fa fa-instagram']
whatsapp.page.element = //*[@class='fa-2x fa fa-whatsapp']

newsletter.title1.element = //*[contains(text(), "SIGN-UP TO OUR NEWSLETTER")]
newsletter.title2.element = //*[contains(text(), "AND ENJOY 10% OFF YOUR FIRST ORDER")]
footer.free.shipping.label.element = //*[contains(text(), "Free Shipping")]
footer.on.all.orders.label.element = //*[contains(text(), "on all orders!")]
footer.free.returns.label.element = //*[contains(text(), "Free Returns")]
footer.within.7.days.label.element = //*[contains(text(), "Within 7 Days")]
footer.price.match.label.element = (//*[contains(text(), "Price Match")])[2]
footer.on.all.products.label.element = (//*[contains(text(), "On All Products")])
footer.cash.on.delivery.label.element = (//*[contains(text(), "Cash On Delivery")])
footer.available.label.element = (//*[contains(text(), "Available")])
footer.top.categories.title.element = (//*[contains(text(), "TOP CATEGORIES")])
footer.about.title.element = (//*[contains(text(), "ABOUT")])
footer.customer.service.title.element = (//*[contains(text(), "CUSTOMER SERVICE")])
footer.company.info.title.element = (//*[contains(text(), "COMPANY INFO")])
company.info.sprii.com.element = (//*[contains(text(), "Sprii.com")])[4]
company.info.address.element = (//*[contains(text(), "Office 101, Mazaya Business Avenue BB1, JLT, Dubai, UAE")])
company.info.phone.number.element = (//*[contains(text(), "Tel: +971 (0) 4 401 8888 ")])
copyright.element = (//*[contains(text(), "Copyright © 2019 SPRII.COM")])
newsletter.empty.email.address.element = (//*[contains(text(), "Please enter valid email address.")])[1]
newsletter.invalid.email.address.element = (//*[contains(text(), "Please enter valid email address.")])[1]
newsletter.already.subscribe.email.element = (//*[contains(text(), "User already subscribed.")])[1] 
newsletter.success.message.element = //div[@id="subscribe-success"]