gender.tab.element = //*[contains(text(), 'Gender')]
gender.tab.show.more.button.element = (//*[contains(text(), 'Show more')])[4]
gender.tab.show.less.button.element = (//*[contains(text(), 'Show less')])[4]


gender.tab.boys.element = (//*[contains(text(), 'Boys')])[2]
gender.tab.girls.element = (//*[contains(text(), 'Girls')])[2]
gender.tab.men.element = (//*[contains(text(), 'Men')])[1]
gender.tab.unisex.element = (//*[contains(text(), 'Unisex')])[2]
gender.tab.women.element = (//*[contains(text(), 'Women')])[1]


remove.boys.gender.element = //a[@title='Remove Gender Boys']
remove.girls.gender.element = //a[@title='Remove Gender Girls']
remove.men.gender.element = //a[@title='Remove Gender Men']
remove.unisex.gender.element = //a[@title='Remove Gender Unisex']
remove.women.gender.element = //a[@title='Remove Gender Women']
clear.all.element = Clear All