sign.in.element = Sign In
arabic.home.page.element = //*[contains(text(), '???????')]
uae.country.element = (//span[@class = 'flag-icon flag-icon-ae'])[1]
ksa.country.element = SA
bh.country.element = (//span[@class="flag-icon flag-icon-bh"])[1]
kw.country.element = (//span[@class="flag-icon flag-icon-kw"])[1]
create.an.account.link.element = Create an Account
mini.cart.element = //*[@class="counter-number"]
sprii.logo.element = //img[@alt="Sprii"]
logout.element = (//a[@onclick = "window.location = 'https://22uat-ae.sprii.ae/en/customer/account/logout/'"])[1]
free.shipping.on.all.orders.label.element = //li[@id="topNewsItems-1"]
price.match.guarantee.label.element = //li[@id="topNewsItems-2"]
sprii.com.everything.for.mums.element = //p[@style="display: inline-block; max-height:29px; padding-right:12px;"]

