sprii.logo.element = //img[@alt="Sprii"]
simple.product1.with.original.price.image.element = //img[@alt = 'Test Simple Product 1 - Original Price']
simple.product1.with.original.price.name.element = //a[@title = 'Test Simple Product 1 - Original Price']
simple.product1.with.original.price.add.to.cart.button.element = //button[@onclick = "dyAddToCart(252, 'TestSimpleProduct-OriginalPrice', 1)"]
simple.product2.with.special.price.image.element = //img[@alt = 'Test Simple Product - Special Price']
simple.product2.with.special.price.name.element = //a[@title = 'Test Simple Product - Special Price']
simple.product2.with.special.price.add.to.cart.button.element = //button[@onclick = "dyAddToCart(95.03, 'TestSimpleProduct-SpecialPrice', 1)"]
config.product1.with.original.price.image.element = //img[@alt = 'Test Config Product 1 - Original Price']
config.product1.with.original.price.name.element = //a[@title = 'Test Config Product 1 - Original Price']
config.product1.with.original.price.add.to.cart.button.element = //button[@onclick = "dyAddToCart(525, 'TestConfigProduct1-OriginalPrice', 1)"]
config.product2.with.special.price.image.element = //img[@alt = 'Test Configurable Product 2 - Special Price']
config.product2.with.special.price.name.element = //a[@title = 'Test Configurable Product 2 - Special Price']
config.product2.with.special.price.add.to.cart.button.element = //button[@onclick = "dyAddToCart(105.84, 'TestConfigurableProduct2-SpecialPrice', 1)"]
simple.product3.with.special.price.image.element = (//img[@alt = 'Test Simple Product 3 - Special Price'])[2]
simple.product3.with.special.price.name.element = (//a[@title = 'Test Simple Product 3 - Special Price'])[2]
simple.product3.with.special.price.add.to.cart.button.element = (//button[@onclick = "dyAddToCart(525, 'TestSimpleProduct3-SpecialPrice', 1)"])[2]
simple.product4.with.original.price.image.element = //img[@alt = 'Test Simple Product 4 - Original Price']
simple.product4.with.original.price.name.element = //a[@title = 'Test Simple Product 4 - Original Price']
simple.product4.with.original.price.add.to.cart.button.element = //button[@onclick = "dyAddToCart(21, 'TestSimpleProduct4-OriginalPrice', 1)"]
show.all.best.sellers.element = (//*[contains(text(), "Show All")])[1]
show.all.toys.and.outdoors.element = (//*[contains(text(), "Show All")])[2]
show.all.diapering.element = (//*[contains(text(), "Show all")])[1]
show.all.mums.element = (//*[contains(text(), "Show all")])[2]
show.all.at.home.element = (//*[contains(text(), "Show all")])[3]
show.all.feeding.element = (//*[contains(text(), "Show all")])[4]
show.all.baby.essentials.element = (//*[contains(text(), "Show all")])[5]
show.all.baby.gear.element = (//a[@href = "https://www.sprii.ae/en/gear/?price=400-9999"])

heading1.content.element = //*[contains(text(), "The Sprii.com Online Baby Shop")]
heading2.content.element = //*[contains(text(), "Everything for Mums in Dubai, UAE")]
content1.element = //*[contains(text(), "Welcome to Sprii.com,")]
content2.element = //*[contains(text(), "Our ethos is a simple one -")]
content3.element = //*[contains(text(), "Whether you want to discover the latest products to help you bloom during your pregnancy, stock up on ")]