user.name.element = login[username]
password.element = login[password]
login.button.element = //button[@id="send2"]
create.an.account.button.element = CREATE AN ACCOUNT
forgot.password.element = Forgot Your Password?
facebook.login.button.element = //button[@id='btn_facebook_login']
facebook.username.element = //input[@id='email']
facebook.login.pw.element = //input[@id='pass']
facebook.sign.in.button = //button[@id="loginbutton"]
field.email.element = email
field.password.element = pass
sign.in.button.element = //button[@id='send2']

email.required.validation.element = (//*[contains(text(),"This is a required field.")])[1]
password.required.validation.element = (//*[contains(text(),"This is a required field.")])[2]
incorrect.password.validation.msg.element = //div[@data-bind="html: message.text"]
incorrect.email.field.validation.msg.element = //div[@data-bind="html: message.text"]
incorrect.email.and.password.validation.msg.element = //div[@data-bind="html: message.text"]
invalid.email.msg.element = //div[@for="email"]
guest.user.wish.list.msg.element = //div[@data-bind="html: message.text"]