mini.cart.button.element = //span[@class = 'counter qty']
remove.button.1.element = (//a[@title = 'Remove'])[1]
remove.button.2.element = (//a[@title = 'Remove'])[2]
remove.button.3.element = (//a[@title = 'Remove'])[3]
remove.button.4.element = (//a[@title = 'Remove'])[4]
remove.button.5.element = (//a[@title = 'Remove'])[5]
remove.button.6.element = (//a[@title = 'Remove'])[6]
simple.product.4.original.element = Test Simple Product 4 - Original Price
simple.product.3.special.element = Test Simple Product 3 - Special Price
config.product.special.element = Test Configurable Product 2 - Special Price
simple.product.special.price.element = Test Simple Product - Special Price
config.product.original.element = (//*[contains(text(), "Test Config Product 1 - Original Price")])[2]                            
simple.product.1.original.element = (//*[contains(text(),"Test Simple Product 1 - Original Price")])[1]                            
pop.up.ok.button.element = //button[@class = 'action-primary action-accept']
quantity.1.st.element = (//select[@class = 'dropdown-minicart-qty update-cart-item'])[1]
quantity.2.nd.element = (//select[@class = 'dropdown-minicart-qty update-cart-item'])[2]
quantity.3.rd.element = //select[@id = "update-cart-item-2282599"]
quantity.4.th.element = (//select[@class = 'dropdown-minicart-qty update-cart-item'])[4]
quantity.5.th.element = (//select[@class = 'dropdown-minicart-qty update-cart-item'])[5]
quantity.6.th.element = (//select[@class = 'dropdown-minicart-qty update-cart-item'])[6]
go.to.checkout.button.element = top-cart-btn-checkout
view.and.edit.cart.element = //*[contains(text(), "View and edit cart")]







