update.list.element = //button[@title='Update Wish List']
share.list.element = //button[@title='Share Wish List']
add.all.element = //button[@title='Add All to Cart']
special.price.simple.product.name.element = (//a[@href="https://22uat-ae.sprii.ae/en/test-simple-product-special-price-testsimpleproduct-specialprice.html"])[2]
original.price.simple.product1.name.element = (//a[@href="https://22uat-ae.sprii.ae/en/test-simple-product-1-original-price-test-simple-product-1-original-price.html"])[2]
original.price.config.product1.name.element = (//a[@href='https://22uat-ae.sprii.ae/en/test-config-product-1-original-price-testconfigproduct1-originalprice.html'])[2]
special.price.config.product2.name.element = (//a[@href="https://22uat-ae.sprii.ae/en/test-configurable-product-2-special-price-testconfigurableproduct2-specialprice.html"])[2]
original.price.simple.product4.name.element = (//a[@href="https://22uat-ae.sprii.ae/en/test-simple-product-4-original-price-testsimpleproduct4-originalprice.html"])[2]
special.price.simple.product3.name.element = (//a[@href="https://22uat-ae.sprii.ae/en/test-simple-product-3-special-price-testsimpleproduct3-specialprice.html"])[2]
product.1.add.to.cart.element = (//button[@title="Add to Cart"])[1]
product.2.add.to.cart.element = (//button[@title="Add to Cart"])[2]
product.3.add.to.cart.element = (//button[@title="Add to Cart"])[3]
product.4.add.to.cart.element = (//button[@title="Add to Cart"])[4]
product.5.add.to.cart.element = (//button[@title="Add to Cart"])[5]
product.6.add.to.cart.element = (//button[@title="Add to Cart"])[6]
product.1.edit.element = (//a[@class='action edit'])[1]
product.2.edit.element = (//a[@class='action edit'])[2]
product.3.edit.element = (//a[@class='action edit'])[3]
product.4.edit.element = (//a[@class='action edit'])[4]
product.5.edit.element = (//a[@class='action edit'])[5]
product.6.edit.element = (//a[@class='action edit'])[6]
product.1.remove.element = (//a[@title='Remove Item'])[1]
product.2.remove.element = (//a[@title='Remove Item'])[2]
product.3.remove.element = (//a[@title='Remove Item'])[3]
product.4.remove.element = (//a[@title='Remove Item'])[4]
product.5.remove.element = (//a[@title='Remove Item'])[5]
product.6.remove.element = (//a[@title='Remove Item'])[6]
user.logout.wishlist.element = Logout
login.user.wish.list.adding.msg.element = //div[@class="message-success success message"]





