gear.element = GEAR
diapering.element = DIAPERING
feeding.element = FEEDING
toys.element = TOYS
outdoor.element = OUTDOOR
bath.baby.element = BATH & BABY CARE
mums.element = MUMS
kids.fashion.element = KIDS FASHION
home.lifestyle.element = HOME & LIFESTYLE
appliances.element = APPLIANCES
school.element = SCHOOL
gifts.element = GIFTS
stroller.accessories.element = Strollers & Accessories
car.seats.accessories.element = Car Seats & Accessories
beds.cots.element = //span[contains(text(),'Beds & Cots')]
travel.element = Travel
activity.centers.element = Activity Centres
top.brands.element = (//span[contains(text(),'Top Brands')])[1]
strollers.element = Strollers
travel.systems.element = Travel Systems
twin.strollers.element = Twin Strollers
sAndA.accessories.element = Accessories
sAndA.shop.all.element = (//span[contains(text(),'Shop All')])[1]
car.seats.element = Car Seats
car.seats.toys.element = Car Seat Toys
boosters.element = Boosters
cSandA.accessories.element = Accessories
cSandA.Shop.all.element = (//span[contains(text(),'Shop All')])[2]
cots.cribs.bassinets.element = Cots, Cribs & Bassinets
pods.nets.element = Pods & Nests
bedding.element = Bedding
muslins.swaddles.element = (//span[contains(text(),'Muslins & Swaddles')])[1]
beds.bedrails.element = Beds & Bed Rails
beds.cots.shop.all.element = (//span[contains(text(),'Shop All')])[3]
changing.bags.element = Changing Bags
backpacks.carriers.element = Backpacks & Carriers
travel.cots.element = Travel Cots
suitcases.element = Suitcases
travel.shop.all.element = (//span[contains(text(),'Shop All')])[4]
activity.gyms.element = Activity Gyms
playmats.element = Playmats
bouncers.element = Bouncers
playpens.element = Playpens
walkers.element = Walkers
jumpers.element = Jumpers
activity.center.shop.all.element = (//span[contains(text(),'Shop All')])[5]
chicco.element = Chicco
babyzen.element = BABYZEN
maxi.cosi.element = Maxi-Cosi
sunveno.element = Sunveno
britax.element = Britax
graco.element = Graco
topbrands.shop.all.element = (//span[contains(text(),'Shop All')])[6]
diapers.wipes.element = Diapers & Wipes
diaper.bins.refills.element = Diaper Bins & Refills
changing.tables.mats.element = Changing Tables & Mats
creams.powders.element = Creams & Powders
diapering.top.brands.element = (//span[contains(text(),'Top Brands')])[2]
disposable.diapers.element = Disposable Diapers
swimming.diapers.element = Swimming Diapers
reusable.diapers.element = Reusable Diapers
wipes.element = Wipes
wipes.pouches.element = Wipes Pouches
diapers.wipes.shop.all.element = (//span[contains(text(),'Shop All')])[7]
refills.element = Refills
diaper.bins.element = Diaper Bins
diaper.bins.refiils.shop.all.element = (//span[contains(text(),'Shop All')])[8]
changing.mats.element = Changing Mats
changing.tables.element = Changing Tables
changing.mat.covers.element = Changing Mat Covers
changing.table.mats.shop.all.element = (//span[contains(text(),'Shop All')])[9]
diaper.rash.creams.element = Diaper Rash Creams
baby.powders.element = Baby Powders
creams.powders.shop.all.element = (//span[contains(text(),'Shop All')])[10]

pampers.element = Pampers
water.wipes.element = WaterWipes
pure.born.element = PureBorn
tommee.tippee.element = Tommee Tippee
baby.joy.element = BabyJoy
huggies.element = Huggies
breastfeeding.element = Breastfeeding
baby.food.formula.element = Baby Food & Formula
bottle.feeding.element = Bottle-Feeding
solid.feeding.element = Solid Feeding
high.chairs.boosters.element = High Chairs & Boosters
food.preparation.element = Food Preparation
breast.pumps.element = Breast Pumps
nursing.covers.bras.element = Nursing Covers & Bras
breastmilk.storage.bags.element = Breastmilk Storage & Bags
breast.shells.creams.element = Breast Shells & Creams
nursing.pads.wipes.element = Nursing Pads & Wipes
breastfeeding.shop.all.element = (//span[contains(text(),'Shop All')])[11]
baby.formula.element = Baby Formula
baby.food.element = Baby Food
cereals.element = Cereals
bevarages.element = Beverages
baby.food.formula.shop.all.element = (//span[contains(text(),'Shop All')])[12]
bottles.element = Bottles
warmers.sterilizers.element = Warmers & Sterilizers
bottle.washing.drying.element = Bottle Washing & Drying
nipples.element = Nipples
bottle.accessories.element = Bottle Accessories
bottle.feeding.shop.all.element = (//span[contains(text(),'Shop All')])[13]
beakers.cups.element = Beakers & Cups
plates.bowls.sets.element = Plates, Bowls & Sets
bibs.burp.cloths.element = Bibs & Burp Cloths
utensils.element = Utensils
feeders.element = Feeders
solid.feeding.shop.all.element = (//span[contains(text(),'Shop All')])[14]
high.chairs.element = High Chairs
booster.element = Boosters
high.chairs.boosters.accessories.element = Accessories
high.chairs.boosters.shop.all.element = (//span[contains(text(),'Shop All')])[15]
baby.food.processors.element = Baby Food Processors
food.containers.element = Food Containers
food.preparation.shop.all.element = (//span[contains(text(),'Shop All')])[16]
dolls.dollhouses.element = Dolls & Dollhouses
dollhouses.element = Dollhouses
dolls.playsets.element = Dolls Playsets
baby.dolls.element = Baby Dolls
fashion.dolls.element = Fashion Dolls
dolls.accessories.element = Dolls Accessories
dolls.dollhouses.shop.all.element = (//span[contains(text(),'Shop All')])[17]
vehicles.element = Vehicles
cars.element = Cars
trucks.element = Trucks
remote.controlled.vehicles.element = Remote Controlled Vehicles
trains.element = Trains
batteries.element = Batteries
vehicles.shop.all.element = (//span[contains(text(),'Shop All')])[18]
role.play.arts.element = Role Play & Arts
arts.crafts.element = Arts & Crafts
role.play.element = Role Play
party.essentials.element = (//span[contains(text(),'Party Essentials')])[1]
halloween.element = Halloween
role.play.arts.shop.all.element = (//span[contains(text(),'Shop All')])[19]
baby.pre.school.element = Baby & Pre-School
interactive.toys.element = Interactive Toys
bath.toys.element = Bath Toys
stuffed.toys.element = Stuffed Toys
rattles.element = Rattles
stroller.car.seat.toys.element = Stroller & Car Seat Toys
baby.pre.school.shop.all.element = (//span[contains(text(),'Shop All')])[20]
shop.by.character.element = Shop By Character
pj.masks.element = PJ Masks
lego.element = LEGO
disney.element = Disney
barbie.element = Barbie
frozen.element = Frozen
wwe.element = WWE
shop.by.character.shop.all.element = (//span[contains(text(),'Shop All')])[21]
toys.top.brands.element = (//span[contains(text(),'Top Brands')])[3]
kidkraft.element = KidKraft
melissa.and.doug.element = Melissa & Doug
early.learning.centre.element = Early Learning Centre
lol.surprise.element = L.O.L. Surprise
fisher.price.element = Fisher Price
toys.top.brands.shop.all.element = (//span[contains(text(),'Shop All')])[22]
swimming.pools.element = Swimming Pools
frame.pools.element = Frame Pools
inflatable.pools.element = Inflatable Pools
lilos.and.pool.inflatables.element = Lilos and Pool Inflatables
pool.accessories.element = Lilos and Pool Inflatables
ball.pits = Ball Pits
swimming.pools.shop.all.element = (//span[contains(text(),'Shop All')])[23]
swimming.sets.playhouses.element = Swing Sets & Playhouses
wooden.swing.sets.element = Wooden Swing Sets
plastic.swing.sets.element = Plastic Swing Sets
playhouses.element = Playhouses
trampolines.element = Trampolines
water.slides.bouncers.element = Water Slides & Bouncers
swing.sets.playhouses.shop.all.element = (//span[contains(text(),'Shop All')])[24]
sandboxes.water.tables.element = Sandboxes & Water Tables
sandboxes.element = Sandboxes
water.tables.element = Water Tables
buckets.spades.element = Buckets & Spades
sandboxes.water.tables.shop.all.element = (//span[contains(text(),'Shop All')])[25]
ride-ons.bikes.and.tricks.element = Ride-Ons, Bikes & Trikes
electric.ride-ons.element = Electric Ride-Ons
manual.ride-ons.element = Manual Ride-Ons
bikes.and.tricks.element = Bikes & Trikes
scooters.element = Scooters
skates.and.wheelies.element = Skates & Wheelies
ride-ons.bikes.tricks.shop.all.element = (//span[contains(text(),'Shop All')])[26]
outdoor.top.brands.element = (//span[contains(text(),'Top Brands')])[4]
intex.element = Intex
bestway.element = Bestway
megastar.rideons.element = Megastar Rideons
springfree.element = Springfree
step2.element = Step2
canadian.swingsets.element = Canadian Swingsets
outdoor.top.brands.shop.all.element = (//span[contains(text(),'Shop All')])[27]


bathtime.element = Bathtime
bathing.tubs.and.seats.element = Bathing Tubs & Seats
baby.washes.soaps.element = Baby Washes & Soaps
bath.shower.filters.element = Bath Shower Filters
potty.training.element = Potty Training
towels.and.flannels.element = Towels & Flannels
bathtime.shop.all.element = (//span[contains(text(),'Shop All')])[28]
hair.and.skin.care.element = Hair & Skin Care
oils.lotions.and.creams.element = Oils Lotions & Creams
shampoos.and.conditioners.element = Shampoos & Conditioners
styling.and.oils.element = Styling & Oils
hand.washes.and.sanitisers.element = Hand Washes & Sanitisers
hair.and.skin.care.shop.all.element = (//span[contains(text(),'Shop All')])[29]
health.and.baby.care.element = Health & Baby Care
humidifiers.and.vaporizers.element = Humidifiers & Vaporizers
travel.care.element = Travel Care
room.and.body.thermometers.element = Room & Body Thermometers
grooming.element = Grooming
medical.and.first.aid.element = Medical & First Aid
health.and.baby.care.shop.all.element = (//span[contains(text(),'Shop All')])[30]
pacifiers.and.teethers.element = Pacifiers & Teethers
pacifiers.element = Pacifiers
teethers.and.teething.relief.element = Teethers & Teething Relief
pacifier.boxes.and.holders.element = Pacifier Boxes & Holders
pacifier.clips.element = Pacifier Boxes & Holders
pacifiers.shop.all.element =  (//span[contains(text(),'Shop All')])[31]
safety.element = Safety
monitors.element = Monitors
safety.gates.and.extensions.element = Safety Gates & Extensions
child.proofing.element = Child Proofing
travel.safety.element = Travel Safety
safety.shop.all.element = (//span[contains(text(),'Shop All')])[32]
bath.and.baby.care.top.brands.element = (//span[contains(text(),'Top Brands')])[5]
blue.air.element = Blueair
aveeno.element = Aveeno
bath.and.baby.care.chicco.element = Chicco
mustela.element = Mustela
original.sprout.element = Original Sprout
bath.care.and.top.brands.shop.all.element = (//span[contains(text(),'Shop All')])[33]


during.pregnancy.element = During Pregnancy
body.element = Body
face.care.element = Body
dental.care.element = Dental Care
vitamins.element = (//span[contains(text(),'Vitamins')])[1]
pregnancy.cushions.element = Pregnancy Cushions
during.pregnancy.shop.all.element = (//span[contains(text(),'Shop All')])[34]
dress.your.bump.element = Dress Your Bump
underwear.element = Underwear
shapewear.element = Shapewear
sleepwear.element = Sleepwear
swimwear.element = (//span[contains(text(),'Swimwear')])[1]
maternity.wear.element = Maternity Wear
dress.your.bump.shop.all.element = (//span[contains(text(),'Shop All')])[35]
get.fit.element = Get Fit
wrist.monitors.element = Wrist Monitors
headphones.element = Headphones
apparel.element = Apparel
equipment.element = Equipment
get.fit.accessories.element = (//span[contains(text(),'Accessories')])[9]
get.fit.shop.all.element = (//span[contains(text(),'Shop All')])[36]
post.pregnancy.element = Post Pregnancy
post.pregnancy.body.element = (//span[contains(text(),'Body')])[2]
face.and.teeth.element = Face & Teeth
hair.care.element = Hair Care
post.pregnancy.vitamins.element = (//span[contains(text(),'Vitamins')])[2]
post.pregnancy.shop.all.element = (//span[contains(text(),'Shop All')])[37]
top.mums.brands.element = //span[contains(text(),'Top Mums Brands')]
fitbit.element = Fitbit
manduka.element = Manduka
nature's.bounty.element = Nature's Bounty
oral-B.element = Oral-B
belly.bandit.element = Belly Bandit
mums.and.bumps.element = Mums & Bumps
shop.by.element = (//span[contains(text(),'Shop By')])[2]
new.in.element = (//span[contains(text(),'New In')])[1]
sale.element = (//span[contains(text(),'Sale')])[1]


girls.element = Girls
girls.tops.and.tess.element = (//span[contains(text(),'Tops & Tees')])[1]
girls.trousers.element = (//span[contains(text(),'Trousers')])[1]
dresses.element = Dresses
sets.and.one.pieces.element = (//span[contains(text(),'Sets & One Pieces')])[1]
girls.sleepwear.element = (//span[contains(text(),'Sleepwear')])[2]
girls.footwear.element = (//span[contains(text(),'Footwear')])[1]
girls.accessories.element = (//span[contains(text(),'Accessories')])[10]
girls.shop.all.element = (//span[contains(text(),'Shop All')])[38]
boys.element = Boys
boys.tops.and.tees.element = (//span[contains(text(),'Tops & Tees')])[2]
boys.trousers.element = (//span[contains(text(),'Trousers')])[2]
boys.sets.and.one.pieces.element = (//span[contains(text(),'Sets & One Pieces')])[2]
boys.sleepwear.element = (//span[contains(text(),'Sleepwear')])[3]
boys.footwear.element = (//span[contains(text(),'Footwear')])[2]
boys.accessories.element = (//span[contains(text(),'Accessories')])[11]
boys.shop.all.element = (//span[contains(text(),'Shop All')])[39]
unisex.element = Unisex
unisex.tops.and.tees.element = (//span[contains(text(),'Tops & Tees')])[3]
bodysuits.and.rompers.element = Bodysuits & Rompers
hats.element = Hats
socks.element = Socks
unisex.shop.all.element = (//span[contains(text(),'Shop All')])[40]
kids.fashion.swimwear.element = (//span[contains(text(),'Swimwear')])[2]
rash.vests.and.shoes.element = Rash Vests & Shoes
float.aids.element = Float Aids
goggles.and.hats.element = Goggles & Hats
beach.towels.and.blankets.elements = Beach Towels & Blankets
swimming.suits.element = Swimming Suits
swimwear.shop.all.element = (//span[contains(text(),'Shop All')])[41]
kids.fashion.top.brands.element = (//span[contains(text(),'Top Brands')])[6]
twinkle.hands.element = Twinkle Hands
coega.element = COEGA
slipstop.element = Slipstop
pimpolho.element = Pimpolho
absorba.element = Absorba
kids.fashion.top.brands.shop.all.element = (//span[contains(text(),'Shop All')])[42]
kids.fashion.shop.by.element = (//span[contains(text(),'Shop By')])[3]
kids.fashion.new.in.element = (//span[contains(text(),'New In')])[2]
kids.fashion.sale.element = (//span[contains(text(),'Sale')])[2]


cleaning.element = Cleaning
household.cleaners.element = Household Cleaners
mopping.element = Mopping
trash.bins.and.bag.element = Trash Bins & Bags
air.freshners.element = Air Fresheners
cleaning.shop.all.element =  (//span[contains(text(),'Shop All')])[43]
laundry.element = Laundry
detergents.and.conditioners.element = Detergents & Conditioners
cloths.drying.racks.element = Clothes Drying Racks
ironing.boards.element = Ironing Boards
laundry.shop.all.element = (//span[contains(text(),'Shop All')])[44]
nursery.furniture.and.decor.element = Nursery Furniture & Decor
storage.and.organization.element = Storage & Organization
light.and.lamps.element = Lights & Lamps
teepees.element = Teepees
tables.and.chairs.element = Tables & Chairs
beanbags.element = Beanbags
nursery.furniture.and.decor.shop.all.element = (//span[contains(text(),'Shop All')])[45]
kitchen.and.dining.element = Kitchen & Dining
cookware.element = Cookware
preparation.gadgets.element = Preparation Gadgets
cutting.and.chopping.element = Cutting & Chopping
bakeware.element = (//span[contains(text(),'Bakeware')])[2]
weighing.and.measuring.element = Weighing & Measuring
kitchen.and.dining.shop.all.element = (//span[contains(text(),'Shop All')])[46]
home.and.lifestyle.top.brands.element = (//span[contains(text(),'Top Brands')])[7]
ariel.element = Ariel
vileda.element = Vileda
black.and.decker.element = Black & Decker
ecover.element = Ecover
tefal.element = Tefal
home.and.lifestyle.top.brands.shop.all.element = (//span[contains(text(),'Shop All')])[4]


home.appliances.element = Home Appliances
blenders.element = Home Appliances
fridges.element = Fridges
mixers.element = Mixers
food.processors.element = Food Processors
sandwich.makers.element = Sandwich Makers
vacuum.cleaners.element = Vacuum Cleaners
irons.and.steamers.element = Irons & Steamers
home.appliances.shop.all.element = (//span[contains(text(),'Shop All')])[48]
coffee.machines.and.accessories.element = Coffee Machines & Accessories
coffee.and.espresso.machines.element = Coffee & Espresso Machines
coffee.and.tea.makers.element = Coffee & Tea Makers
coffee.capsules.element = Coffee Capsules
kettles.element = Kettles
coffee.machines.and.accessories.shop.all.element = (//span[contains(text(),'Shop All')])[49]
appliances.top.brands.element = (//span[contains(text(),'Top Brands')])[8]
smeg.element = Smeg
illy.element = Illy
breville.element = Breville
nespresso.element = Nespresso
kenwood.element = Kenwood
appliances.black.and.decker.element =Black & Decker
appliances.top.brands.shop.all.element = (//span[contains(text(),'Shop All')])[50]


children's.books.element = Children's Books
educational.element = Educational
babies.and.toddlers.element = Babies & Toddlers
pre.teens.element = Pre-Teens
children's.books.shop.all.element = (//span[contains(text(),'Shop All')])[51]
school.essentials.element = School Essentials
lunch.boxes.element = Lunch Boxes
lunch.bags.element = Lunch Bags
lunch.snacks.element = Lunch Snacks
water.bottles.element = Water Bottles
stationary.element = Stationery
pencils.and.pens.element = Pencils & Pens
colouring.tools.element = Colouring Tools
pencil.cases.element = Pencil Cases
stationary.extras.element = Stationery Extras
stationary.shop.all.element = (//span[contains(text(),'Shop All')])[52]
school.bags.element = School Bags
backpacks.element = Backpacks
totes.element = Totes
trolley.bags.element = Trolley Bags
purses.element = Purses
school.bags.shop.all.element = (//span[contains(text(),'Shop All')])[53]
school.top.brands.element = (//span[contains(text(),'Top Brands')])[9]
yumbox.element = Yumbox
crayola.element = Crayola
citron.element = Citron
herschel.element = Herschel
smily.kiddos.element = Smily Kiddos
school.top.brands.shop.all.element = (//span[contains(text(),'Shop All')])[54]


newborn.gifts.element = Newborn Gifts
milestone.cards.element = Milestone Cards
baby.art.element = Baby Art
newborn.gifts.muslins.and.swaddles.element = (//span[contains(text(),'Muslins & Swaddles')])[2]
newborn.gift.sets.element = Newborn Gift Sets
gear.under.100.aed.element = Gear Under 100 AED
gear.under.250.aed.element = Gear Under 250 AED
newborn.gifts.shop.all.element = (//span[contains(text(),'Shop All')])[55]
gift.toys.element = Gift Toys
under.50.aed.element = Under 50 AED
under.100.aed.element = Under 100 AED
under.500.aed.element = Under 500 AED
under.1000.aed.element = Under 1000 AED
gift.toys.shop.all.element = (//span[contains(text(),'Shop All')])[56]
mums.to.be.gifted.element = Mums To Be Gifts
phone.accessories.element = Phone Accessories
body.care.element = Body Care
bath.time.element = Bath Time
essential.oils.element = Essential Oils
mums.to.be.gifted.shop.all.element = (//span[contains(text(),'Shop All')])[57]
finishing.touches.element = Finishing Touches
candles.and.diffusers.element = Candles & Diffusers
home.accessories.element = Home Accessories
notebook.element = Notebooks
flowers.element = Flowers
finishing.touches.shop.all.element = (//span[contains(text(),'Shop All')])[58]
gifts.party.essentials.element = (//span[contains(text(),'Party Essentials')])[2]
balloons.and.banners.element = Balloons & Banners
birthday.candles.element = Birthday Candles
party.tableware.element = Party Tableware
party.horns.element = Party Horns
party.essentials.shop.all.element = (//span[contains(text(),'Shop All')])[59]
gift.vouchers.element = Gift Vouchers
sprii.gift.vouchers.element = Sprii Gift Vouchers
photography.element = Photography
gift.vouchers.shop.all.element = (//span[contains(text(),'Shop All')])[60]


























