price.range.slider.bar.element = //div[@data-role = 'slider-bar']
price.tab.element = (//*[contains(text(), 'Price')])[17]
price.slider.left.element = (//a[@class='ui-slider-handle ui-state-default ui-corner-all'])[2]
price.slider.right.element = (//a[@class='ui-slider-handle ui-state-default ui-corner-all'])[1]
