diapering.category.element = DIAPERING
shop.all.sub.category.element = Shop All
sorting.dropdown.element = (//*[@class="sorter-options"])[1]
special.price.simple.product.name.element = (//a[@href="https://22uat-ae.sprii.ae/en/test-simple-product-special-price-testsimpleproduct-specialprice.html"])[2]
special.price.simple.product.image.element = //img[@alt='Test Simple Product - Special Price']
special.price.simple.product.add.to.cart.element = (//button[@title="Add to Cart"])[4]
layered.navigation.category.element = (//*[contains(text(), 'Category')])[1]
original.price.simple.product.name.element = (//a[@href="https://22uat-ae.sprii.ae/en/test-simple-product-1-original-price-test-simple-product-1-original-price.html"])[2]
original.price.simple.product.image.element = //img[@alt = "Test Simple Product 1 - Original Price"]
original.price.simple.product.add.to.cart.element = (//button[@title="Add to Cart"])[6]
original.price.config.product.name.element = (//a[@href='https://22uat-ae.sprii.ae/en/test-config-product-1-original-price-testconfigproduct1-originalprice.html'])[2]
original.price.config.product,image.element = //img[@src='https://22uat-media.sprii.ae/media/catalog/product/cache/23aee10d9d56d43fc8423d9d3c182d27/1/5/151613_23079_1_1.jpeg']
original.price.config.product.add.to.cart.element = (//button[@title="Add to Cart"])[5]
special.price.config.product.name.element = (//a[@href="https://22uat-ae.sprii.ae/en/test-configurable-product-2-special-price-testconfigurableproduct2-specialprice.html"])[2]
special.price.config.product.image.element = //img[@src="https://22uat-media.sprii.ae/media/catalog/product/cache/23aee10d9d56d43fc8423d9d3c182d27/1/5/151319_23079_1_1.jpeg"]
special.price.config.product.add.to.cart.element = (//button[@title="Add to Cart"])[3]
special.price.simple.product3.name.element = (//a[@href = "https://22uat-ae.sprii.ae/en/test-simple-product-3-special-price-testsimpleproduct3-specialprice.html"])[2]
special.price.simple.product3.image.element = //img[@alt = "Test Simple Product 3 - Special Price"]
special.price.simple.product3.add.to.cart.element = (//button[@title = "Add to Cart"])[2]
original.price.simple.product4.name.element = (//a[@href = "https://22uat-ae.sprii.ae/en/test-simple-product-4-original-price-testsimpleproduct4-originalprice.html"])[2]
original.price.simple.product4.image.element = //img[@alt = "Test Simple Product 4 - Original Price"]
original.price.simple.product4.add.to.cart.element = (//button[@title = "Add to Cart"])[1]
breadcrumb.diapering.category.element = (//a[@href = "https://22uat-ae.sprii.ae/en/diapering/"])[2]
breadcrumb.homepage.element = //a[@title ="Go to Home Page"]
breadcrumb.diapersAndWipes.category.element = (//a[@href ="https://22uat-ae.sprii.ae/en/diapers/"])[3]
product.listing.category.name.element = //span[@class="base"]