product.gallery.remove.element = //div[@aria-label="Exit fullscreen"]
product.gallery.left.scroll.element = (//div[@class="fotorama__arr__arr"])[1]
product.gallery.right.scroll.element = (//div[@class="fotorama__arr__arr"])[2]
product.gallery.first.image.click.element = (//img[@class="fotorama__img"])[4]
product.gallery.second.image.click.element = (//img[@class="fotorama__img"])[5]
product.gallery.third.image.click.element = (//img[@class="fotorama__img"])[6]
product.gallery.fourth.image.click.element = (//img[@class="fotorama__img"])[7]
product.gallery.fifth.image.click.element = (//img[@class="fotorama__img"])[8]
product.gallery.sixth.image.click.element = (//img[@class="fotorama__img"])[9]
product.gallery.seventh.image.click.element = (//img[@class="fotorama__img"])[10]
product.gallery.zoom.in.element = //div[@aria-label="Zoom in"]
product.gallery.zoom.out.element = //div[@aria-label="Zoom out"]