search.bar.element = //input[@id="search"]
search.test.automation.category.element = //*[contains(text(), " Test Automation")]
search.auto.complete.frame.element = search_autocomplete
search.submit.button.element = (//button[@type="submit"])[1]
search.autocomplete.window.element = //div[@class ="search-autocomplete"]
search.text.field.element = search
search.simple.product1.element = (//*[contains(text()," Test Simple Product 1 - Original Price")])[1]
search.configurable.product2.element = (//*[contains(text(),"Test Configurable Product 2 - Special Price")])[1]
search.simple.product2.element = (//*[contains(text(),"Test Simple Product 3 - Special Price")])[1]
search.simple.product4.element = (//*[contains(text(),"Test Simple Product 4 - Original Price")])[1]