search.colour.tab.element = (//*[contains(text(), 'Colour')])[2]
search.colour.tab.show.more.button.element = (//*[contains(text(), 'Show more')])[4]
search.colour.tab.show.less.button.element = (//*[contains(text(), 'Show less')])[4]

search.colour.tab.blue.element = (//*[contains(text(), 'Blue')])[2]
search.colour.tab.brown.element = (//*[contains(text(), 'Brown')])[1]
search.colour.tab.gold.element = (//*[contains(text(), 'Gold')])[1]
search.colour.tab.green.element = (//*[contains(text(), 'Green')])[1]
search.colour.tab.orange.element = (//*[contains(text(), 'Orange')])[1]
search.colour.tab.purple.element = (//*[contains(text(), 'Purple')])[1]
search.colour.tab.red.element = (//*[contains(text(), 'Red')])[1]
search.colour.tab.silver.element = (//*[contains(text(), 'Silver')])[1]
search.colour.tab.white.element = (//*[contains(text(), 'White')])[1]
search.colour.tab.yellow.element = (//*[contains(text(), 'Yellow')])[1]

search.remove.blue.colour.element = //a[@title='Remove Colour Blue']
search.remove.brown.colour.element = //a[@title='Remove Colour Brown']
search.remove.gold.colour.element = //a[@title='Remove Colour Gold']
search.remove.green.colour.element = //a[@title='Remove Colour Green']
search.remove.orange.colour.element = //a[@title='Remove Colour Orange']
search.remove.purple.colour.element = //a[@title='Remove Colour Purple']
search.remove.red.colour.element = //a[@title='Remove Colour Red']
search.remove.silver.colour.element = //a[@title='Remove Colour Silver']
search.remove.white.colour.element = //a[@title='Remove Colour White']
search.remove.yellow.colour.element = //a[@title='Remove Colour Yellow']
search.clear.all.colour.element = Clear All