search.collection.tab.element = //*[contains(text(),'Collection')]
search.collection.tab.show.more.button.element = (//*[contains(text(), "Show more")])[1]
search.collection.tab.show.less.button.element = (//*[contains(text(), 'Show less')])[1]
search.collection.tab.organic.and.natural.element = (//*[contains(text(), "Organic and Natural")])[1]
search.collection.tab.wooden.element = (//*[contains(text(), "Wooden")])[2]
search.collection.tab.bpa.free.element = (//*[contains(text(), "BPA Free")])[1]
search.collection.tab.rubber.element = (//*[contains(text(), "Rubber")])[1]
search.collection.tab.premium.care.element = (//*[contains(text(), "Premium Care")])[1]
search.collection.tab.baby.dry.element = (//*[contains(text(), "Baby-Dry")])[1]
search.collection.tab.musical.element = (//*[contains(text(), "Musical")])[1]
search.collection.tab.baby.care.element = (//*[contains(text(), "Baby Care")])[3]
search.collection.tab.parenting.element = (//*[contains(text(), "Parenting")])[1]
search.collection.tab.star.wars.element = (//*[contains(text(), "Star Wars")])[1]
search.collection.tab.minions.element = (//*[contains(text(), "Minions")])[1]
search.collection.tab.thunderbirds.element = (//*[contains(text(), "Thunderbirds")])[1]
search.collection.tab.sprii.fashion.element = (//*[contains(text(), "Sprii Fashion")])[1]
search.collection.tab.knitting.element = (//*[contains(text(), "Knitting")])[1]
search.collection.tab.embroidery.element = (//*[contains(text(), "Embroidery")])[1]
search.collection.tab.animals.element = (//*[contains(text(), "Animals")])[1]
search.collection.tab.uniform.element = (//*[contains(text(), "Uniform")])[1]
search.collection.tab.halloween.accessories.element = (//*[contains(text(), "Halloween Accessories")])[1]
search.collection.tab.last.chance.dsf.element = (//*[contains(text(), "Last Chance DSF")])[1]
search.collection.tab.valentines.element = (//*[contains(text(), "Valentines")])[1]
search.collection.tab.double.giant.box.element = (//*[contains(text(), "Double Giant Box")])[1]
search.collection.tab.organic.cotton.element = (//*[contains(text(), "Organic Cotton")])[1]
search.collection.tab.ramadan.cookware.element = (//*[contains(text(), "Ramadan Cookware")])[1]
search.collection.tab.ramadan.appliances.element = (//*[contains(text(), "Ramadan Appliances")])[1]
search.collection.tab.single.pack.element = (//*[contains(text(), "Single Pack")])[1]
search.collection.tab.architecture.element = (//*[contains(text(), "Architecture")])[1]
search.collection.tab.city.element = (//*[contains(text(), "City")])[1]
search.collection.tab.juniors.element = (//*[contains(text(), "Juniors")])[1]
search.collection.tab.minifigures.element = (//*[contains(text(), "Minifigures")])[1]
search.collection.tab.unikitty.element = (//*[contains(text(), "Unikitty")])[1]
search.collection.tab.jurasic.world.element = (//*[contains(text(), "Jurassic World")])[1]
search.collection.tab.classic.element = (//*[contains(text(), "Classic")])[1]
search.collection.tab.the.lego.movie.element = (//*[contains(text(), "The Lego Movie")])[1]
search.collection.tab.pants.element = (//*[contains(text(), "Pants")])[1]
search.collection.tab.base.element = (//*[contains(text(), "Base")])[1]


search.ollection.remove.organic.and.natural.item.element = //a[@title="Remove Collection Organic and Natural"]
search.collection.remove.wooden.element = //a[@title="Remove Collection Wooden"]
search.ollection.remove.BPA.element = //a[@title="Remove Collection BPA Free"]
search.collection.remove.rubber.element = //a[@title="Remove Collection Rubber"]
search.collection.remove.premium.care.element = //a[@title="Remove Collection Premium Care"]
search.collection.remove.baby.dry.element = //a[@title="Remove Collection Baby-Dry"]
search.collection.remove.musical.element = //a[@title="Remove Collection Musical"]
search.collection.remove.baby.care.element = //a[@title="Remove Collection Baby Care"]
search.collection.remove.parenting.element = //a[@title="Remove Collection Parenting"]
search.collection.remove.star.wars.element = //a[@title="Remove Collection Star Wars"]
search.collection.remove.minions.element = //a[@title="Remove Collection Minions"]
search.collection.remove.thunderbirds.element = //a[@title="Remove Collection Thunderbirds"]
search.collection.remove.sprii.fashion.element = //a[@title="Remove Collection Sprii Fashion"]
search.collection.remove.knitting.element = //a[@title="Remove Collection Knitting"]
search.collection.remove.embroidery.element = //a[@title="Remove Collection Embroidery"]
search.collection.remove.animals.element = //a[@title="Remove Collection Animals"]
search.collection.remove.uniforms.element = //a[@title="Remove Collection Uniform"]
search.collection.remove.halloween.accessories.element = //a[@title="Remove Collection Halloween Accessories"]
search.collection.remove.last.chance.dfs.element = //a[@title="Remove Collection Last Chance DSF"]
search.collection.remove.valentines.element = //a[@title="Remove Collection Valentines"]
search.collection.remove.double.giant.box.element = //a[@title="Remove Collection Double Giant Box"]
search.collection.remove.organic.cotton.element = //a[@title="Remove Collection Organic Cotton"]
search.collection.remove.ramadan.cookware.element = //a[@title="Remove Collection Ramadan Cookware"]
search.collection.remove.ramadan.appliances.element = //a[@title="Remove Collection Ramadan Appliances"]
search.collection.remove.single.pack.element = //a[@title="Remove Collection Single Pack"]
search.collection.remove.architecture.element = //a[@title="Remove Collection Architecture"]
search.collection.remove.city.element = //a[@title="Remove Collection City"]
search.collection.remove.juniors.element = //a[@title="Remove Collection Juniors"]
search.collection.remove.mini.figures.element = //a[@title="Remove Collection Minifigures"]
search.collection.remove.unikitty.element = //a[@title="Remove Collection Unikitty"]
search.collection.remove.jurasic.world.element = //a[@title="Remove Collection Jurassic World"]
search.collection.remove.classic.element = //a[@title="Remove Collection Classic"]
search.collection.remove.the.lego.movie.element = //a[@title="Remove Collection The Lego Movie"]
search.collection.remove.pants.element = //a[@title="Remove Collection Pants"]
search.collection.remove.base.element = //a[@title="Remove Collection Base"]
search.collection.clear.all.element = Clear All