search.gender.tab.element = //*[contains(text(), 'Gender')]
search.gender.tab.show.more.button.element = (//*[contains(text(), 'Show more')])[4]
search.gender.tab.show.less.button.element = (//*[contains(text(), 'Show less')])[4]


search.gender.tab.boys.element = (//*[contains(text(), 'Boys')])[2]
search.gender.tab.girls.element = (//*[contains(text(), 'Girls')])[2]
search.gender.tab.men.element = (//*[contains(text(), 'Men')])[1]
search.gender.tab.unisex.element = (//*[contains(text(), 'Unisex')])[2]
search.gender.tab.women.element = (//*[contains(text(), 'Women')])[1]


search.remove.boys.gender.element = //a[@title='Remove Gender Boys']
search.remove.girls.gender.element = //a[@title='Remove Gender Girls']
search.remove.men.gender.element = //a[@title='Remove Gender Men']
search.remove.unisex.gender.element = //a[@title='Remove Gender Unisex']
search.remove.women.gender.element = //a[@title='Remove Gender Women']
search.clear.all.element = Clear All