search.brand.tab.element = (//*[contains(text(),'Brand')])[11]
search.brand.tab.baby.alive.element = (//*[contains(text(),'Baby Alive')])[1]
search.brand.tab.baby.brezza.element = (//*[contains(text(),'Baby Brezza')])[1]
search.brand.tab.baby.dior.element = (//*[contains(text(),'Baby Dior')])[1]
search.brand.tab.nerf.supersoaker.element = (//*[contains(text(),'Nerf Supersoaker')])[1]
search.brand.tab.olive.babies.element = (//*[contains(text(),'Olive Babies')])[1]
search.brand.tab.petino.element = (//*[contains(text(),'Petino')])[1]

search.remove.baby.alive.brand.element = //a[@title = 'Remove Brand Baby Alive']
search.remove.baby.brezza.brand.element = //a[@title = 'Remove Brand Baby Brezza']
search.remove.baby.dior.brand.element = //a[@title = 'Remove Brand Baby Dior']
search.remove.nerf.supersoaker.element = //a[@title = 'Remove Brand Nerf Supersoaker']
search.remove.olive.babies.element = //a[@title = 'Remove Brand Olive Babies']
search.remove.petino.brand.element = //a[@title = 'Remove Brand Petino']
search.brand.clear.all.element = Clear All