search.delivery.time.tab.element = //*[contains(text(),'Delivery Time')]
search.24.hours.delivery.time.element = //span[@data-bind="text: '24 Hours'"]
search.delivery.time.remove.element = //a[@title="Remove Delivery Time Yes"]
search.clear.all.element = Clear All