search.category.tab.element = (//*[contains(text(),"Category")])[1]
search.category.diapering.element = (//a[@href = "https://22uat-ae.sprii.ae/en/catalogsearch/result/index/?cat=15&q=Test+Automation"])[1]
search.category.diaper.and.wipes.element = (//a[@href = "https://22uat-ae.sprii.ae/en/catalogsearch/result/index/?cat=925&q=Test+Automation"])[1]