simple.product4.original.price.element = //img[@src = 'https://22uat-media.sprii.ae/media/catalog/product/cache/ea90a1623f3f2944c5341ae0c5790169/1/5/151508_23079_1_2.jpeg']
simple.product3.special.price.element = //img[@src = 'https://22uat-media.sprii.ae/media/catalog/product/cache/ea90a1623f3f2944c5341ae0c5790169/1/5/151550_23079_1_1_1.jpeg']
test.simple.product.special.price.element = //img[@src = 'https://22uat-media.sprii.ae/media/catalog/product/cache/ea90a1623f3f2944c5341ae0c5790169/0/1/01_6291105658416_pampers-premium-care-diapers_-size-5_-168-count_1.jpg']
simple.product1.original.price.element = //img[@src = 'https://22uat-media.sprii.ae/media/catalog/product/cache/ea90a1623f3f2944c5341ae0c5790169/2/0/205314_2228_1_1.jpeg']
config.product1.original.price.element = //img[@src = 'https://22uat-media.sprii.ae/media/catalog/product/cache/ea90a1623f3f2944c5341ae0c5790169/1/5/151613_23079_1_1.jpeg']
config.product2.special.price.element = //img[@src = 'https://22uat-media.sprii.ae/media/catalog/product/cache/ea90a1623f3f2944c5341ae0c5790169/1/5/151319_23079_1_1.jpeg']
simple.product4.original.element = (//img[@class='product-image-photo'])[2]
simple.product3.special.element = (//img[@class='product-image-photo'])[3]
simple.product.special.element = (//img[@class='product-image-photo'])[4]
simple.product1.original.element = (//img[@class='product-image-photo'])[5]
config.product1.original.element = (//img[@class='product-image-photo'])[6]
config.product2.special.element = (//img[@class='product-image-photo'])[7]
simple.product4.original.dropdown.element = //select[@data-cart-item-id = 'TestSimpleProduct4-OriginalPrice']
simple.product3.special.dropdown.element = //select[@data-cart-item-id = 'TestSimpleProduct3-SpecialPrice']
simple.product.special.dropdown.element = //select[@data-cart-item-id = 'TestSimpleProduct-SpecialPrice']
simple.product1.original.dropdown.element = //select[@data-cart-item-id = 'TestSimpleProduct-OriginalPrice']
config.product1.original.dropdown.element = //select[@data-cart-item-id = 'TestConfigProduct1-OriginalPrice-2-24 months']
config.product2.special.dropdown.element = //select[@data-cart-item-id = 'TestConfigurableProduct2-SpecialPrice-White']
continue.shopping.button.element = //a[@class='continueshoppingtohomepage hideonmobile']
proceed.to.checkout.element = //button[@title = 'Proceed to Checkout']
remove.product.element = (//i[@class = 'icon-close'])[1]
remove.product1.element = (//i[@class = 'icon-close'])[1]
remove.product2.element = (//i[@class = 'icon-close'])[2]
remove.product3.element = (//i[@class = 'icon-close'])[3]
remove.product4.element = (//i[@class = 'icon-close'])[4]
remove.product5.element = (//i[@class = 'icon-close'])[5]
remove.product6.element = (//i[@class = 'icon-close'])[6]
empty.page.here.link.element =  //a[@href = 'https://22uat-ae.sprii.ae/en/test-automation/']
max.store.credit.button.element = //span[@class= 'credit-button-label']
credit.amount.element = credit-amount
use.store.credit.element = //button[@onclick='creditFormSubmit(false)']
enter.store.credit.element = //input[@id="credit-amount"]
max.store.credit.element = //button[@onclick="creditFormSubmit(false)"]