add.to.cart.element = (//button[@title ="Add to Cart"])[2]
add.to.wishlist.element = //*[contains(text(), "Add to Wishlist")]
simple.product.base.image.element = (//img[@alt="Test Simple Product - Special Price"])[1]
simple.product.base.image.zoom.element = //div[@class ="fotorama__fullscreen-icon"]
simple.product.base.image.left.scroll.arrow.element = (//div[@class ="fotorama__arr__arr"])[1]
simple.product.base.image.right.scroll.arrow.element = (//div[@class ="fotorama__arr__arr"])[2]
simple.product.first.thumbnail.image.element = (//img[@class ="fotorama__img"])[4]
simple.product.second.thumbnail.image.element = (//img[@class ="fotorama__img"])[5]
simple.product.third.thumbnail.image.element = (//img[@class ="fotorama__img"])[6]
simple.product.fourth.thumbnail.image.element = (//img[@class ="fotorama__img"])[7]
simple.product..fifth.thumbnail.image.element = (//img[@class ="fotorama__img"])[8]
config.product.thumbnail.lower.scroll.arrow.element = (//div[@class="fotorama__thumb--icon"])[2]
config.product.thumbnail.upper.scroll.arrow.element = (//div[@class="fotorama__thumb--icon"])[1]

//Assertions
simple.product2.name.element = (//*[contains(text(),"Test Simple Product - Special Price")])[3]
simple.product2.special.price.element = //*[contains(text(), "AED 95.03")]
simple.product2.vat.included.label.element = //*[contains(text(), "VAT included")]
simple.product2.original.price.element = //*[contains(text(), "AED 210")]
simple.product2.you.save.label.element = //*[contains(text(), "You save")]
simple.product2.save.price.element = //*[contains(text(), "AED 115 ")]
simple.product2.save.percentage.value = //*[contains(text(), "(55%)")]
simple.product2.sku.title.element = //*[contains(text(), "SKU")]
simple.product2.sku.value.element = (//*[contains(text(),"TestSimpleProduct-SpecialPrice")])[1]
simple.product2.brand.title.element = (//*[contains(text(),"Brand")])[12]
simple.product2.brand.value.element = (//*[contains(text(),"Baby Alive")])[1]
simple.product2.size.age.title.element = (//*[contains(text(),"Size/Age")])
simple.product2.size.age.value.element = (//*[contains(text(),"25cm x 30cm, 80cm x 80cm, 6-10 years, 6-14 years")])
simple.product2.collection.title.element = (//*[contains(text(),"Collection")])
simple.product2.collection.value.element = (//*[contains(text(),"Wooden, Knitting, Uniform, Halloween Accessories")])
simple.product2.guest.user.free.shipping.icon.element = (//span[@class="usp-icon  icon-free-shipping2 "])[1]
simple.product2.guest.user.free.shipping.text.element = (//span[@class="lead"])[1]
simple.product2.guest.user.on.all.orders.text.element = (//span[@class="secondary"])[1]
simple.product2.guest.user.free.returns.icon.element = (//span[@class="usp-icon icon-free-returns"])[1]
simple.product2.guest.user.free.returns.label.element = (//span[@class="lead"])[2]
simple.product2.guest.user.within.days.label.element = (//span[@class="secondary"])[2]
simple.product2.guest.user.cash.on.delivery.icon.element = (//span[@class="usp-icon  icon-cash-on-delivery"])[1]
simple.product2.guest.user.cash.on.delivery.label.element = (//span[@class="lead"])[3]
simple.product2.guest.user.available.label.element = (//span[@class="secondary"])[3]
simple.product2.guest.user.price.match.icon.element = (//span[@class="usp-icon icon-price-guarantee"])[1]
simple.product2.guest.user.price.match.label.element = (//span[@class="lead"])[4]
simple.product2.guest.user.on.all.products.label.element = (//span[@class="secondary"])[4]
simple.product2.customer.also.bought.label.element = (//*[contains(text(),"Customers also bought:")])