add.to.cart.simple.product1.element = (//button[@title ="Add to Cart"])[2]
add.to.wishlist.element = //*[contains(text(), "Add to Wishlist")]
simple.product.base.image.element = (//img[@alt ="Test Simple Product 1 - Original Price"])[1]
simple.product.base.image.zoom.element = //div[@class ="fotorama__fullscreen-icon"]
simple.product.base.image.left.scroll.arrow.element = (//div[@class ="fotorama__arr__arr"])[1]
simple.product.base.image.right.scroll.arrow.element = (//div[@class ="fotorama__arr__arr"])[2]
simple.product.first.thumbnail.image.element = (//img[@class ="fotorama__img"])[4]
simple.product.second.thumbnail.image.element = (//img[@class ="fotorama__img"])[5]
simple.product.third.thumbnail.image.element = (//img[@class ="fotorama__img"])[6]
simple.product.fourth.thumbnail.image.element = (//img[@class ="fotorama__img"])[7]
simple.product..fifth.thumbnail.image.element = (//img[@class ="fotorama__img"])[8]
config.product.thumbnail.lower.scroll.arrow.element = (//div[@class="fotorama__thumb--icon"])[2]
config.product.thumbnail.upper.scroll.arrow.element = (//div[@class="fotorama__thumb--icon"])[1]
simple.product.view.all.element = View all Nerf Supersoaker products
breadcrumb.diapering.category.element = (//a[@href = "https://22uat-ae.sprii.ae/en/diapering/"])[2]
breadcrumb.homepage.element = //a[@title ="Go to Home Page"]
breadcrumb.diapersAndWipes.category.element = (//a[@href ="https://22uat-ae.sprii.ae/en/diapers/"])[3]
logged.user.payment.method.COD.element = //*[contains(text(),"Cash on delivery")]
logged.user.payment.method.CC.element = (//span[@class = "radio-btn"])[1]
logged.user.instant.checkout.button.element = (//button[@class = "place-order"])[1]

//Assertions
simple.product1.name.element = (//*[contains(text(),"Test Simple Product 1 - Original Price")])[3]
simple.product1.price.element = (//*[contains(text(),"AED 252")])
simple.product1.vat.included.text.element = (//*[contains(text(),"VAT included")])
simple.product1.delivery.time.element = //div[@class = "delivery-time"]
simple.product1.sku.title.element = //*[contains(text(),"SKU")]
simple.product1.sku.value.element = (//*[contains(text(),"TestSimpleProduct-OriginalPrice")])[1]
simple.product1.brand.title.element = (//*[contains(text(),"Brand")])[12]
simple.product1.brand.value.element = (//*[contains(text(),"Nerf Supersoaker")])[2]
simple.product1.size.age.title.element = (//*[contains(text(),"Size/Age")])
simple.product1.size.age.value.element = (//*[contains(text(),"25cm x 30cm, 50cm x 80cm")])
simple.product1.collection.title.element = (//*[contains(text(),"Collection")])
simple.product1.collection.value.element = (//*[contains(text(),"Premium Care, Baby-Dry, Embroidery, Animals")])
simple.product1.guest.user.free.shipping.icon.element = (//span[@class="usp-icon  icon-free-shipping2 "])[1]
simple.product1.guest.user.free.shipping.text.element = (//span[@class="lead"])[1]
simple.product1.guest.user.on.all.orders.text.element = (//span[@class="secondary"])[1]
simple.product1.guest.user.free.returns.icon.element = (//span[@class="usp-icon icon-free-returns"])[1]
simple.product1.guest.user.free.returns.label.element = (//span[@class="lead"])[2]
simple.product1.guest.user.within.days.label.element = (//span[@class="secondary"])[2]
simple.product1.guest.user.cash.on.delivery.icon.element = (//span[@class="usp-icon  icon-cash-on-delivery"])[1]
simple.product1.guest.user.cash.on.delivery.label.element = (//span[@class="lead"])[3]
simple.product1.guest.user.available.label.element = (//span[@class="secondary"])[3]
simple.product1.guest.user.price.match.icon.element = (//span[@class="usp-icon icon-price-guarantee"])[1]
simple.product1.guest.user.price.match.label.element = (//span[@class="lead"])[4]
simple.product1.guest.user.on.all.products.label.element = (//span[@class="secondary"])[4]
simple.product.1.customer.also.bought.label.element = (//*[contains(text(),"Customers also bought:")])