add.to.cart.element = (//button[@title ="Add to Cart"])[2]
add.to.wishlist.element = //*[contains(text(), "Add to Wishlist")]
simple.product.base.image.element = (//img[@alt="Test Simple Product 4 - Original Price"])[1]
simple.product.base.image.zoom.element = //div[@class ="fotorama__fullscreen-icon"]
simple.product.base.image.left.scroll.arrow.element = (//div[@class ="fotorama__arr__arr"])[1]
simple.product.base.image.right.scroll.arrow.element = (//div[@class ="fotorama__arr__arr"])[2]
simple.product.first.thumbnail.image.element = (//img[@class ="fotorama__img"])[4]
simple.product.second.thumbnail.image.element = (//img[@class ="fotorama__img"])[5]
simple.product.third.thumbnail.image.element = (//img[@class ="fotorama__img"])[6]
simple.product.fourth.thumbnail.image.element = (//img[@class ="fotorama__img"])[7]
simple.product..fifth.thumbnail.image.element = (//img[@class ="fotorama__img"])[8]
config.product.thumbnail.lower.scroll.arrow.element = (//div[@class="fotorama__thumb--icon"])[2]
config.product.thumbnail.upper.scroll.arrow.element = (//div[@class="fotorama__thumb--icon"])[1]